REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34,folder35
TITLE ""
FILE "1-27 027_UNIT2_SET7_PracticeTest7.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc123_1176"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "15:cjc123_1177"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "15:cjc123_1178"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "15:cjc123_1179"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "15:cjc123_1180"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "15:cjc123_1181"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "15:cjc123_1182"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "15:cjc123_1183"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
