REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34,folder35
TITLE ""
FILE "2-38 038_UNIT3_SET7_PracticeTest1-3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "16:cjc123_4812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "15:cjc123_4813"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "15:cjc123_4814"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "15:cjc123_4815"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "15:cjc123_4816"
    INDEX 01 00:24:65
  TRACK 08 AUDIO
    TITLE "15:cjc123_4817"
    INDEX 01 00:25:62
  TRACK 09 AUDIO
    TITLE "15:cjc123_4818"
    INDEX 01 00:27:30
  TRACK 10 AUDIO
    TITLE "15:cjc123_4819"
    INDEX 01 00:29:15
  TRACK 11 AUDIO
    TITLE "15:cjc123_4820"
    INDEX 01 00:33:71
  TRACK 12 AUDIO
    TITLE "15:cjc123_4821"
    INDEX 01 00:40:40
  TRACK 13 AUDIO
    TITLE "15:cjc123_4822"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "15:cjc123_4823"
    INDEX 01 00:49:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 16 AUDIO
    TITLE "15:cjc123_4824"
    INDEX 01 00:53:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 18 AUDIO
    TITLE "15:cjc123_4825"
    INDEX 01 00:55:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 20 AUDIO
    TITLE "15:cjc123_4826"
    INDEX 01 01:05:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 22 AUDIO
    TITLE "15:cjc123_4827"
    INDEX 01 01:06:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 24 AUDIO
    TITLE "15:cjc123_4828"
    INDEX 01 01:17:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:18:43
  TRACK 26 AUDIO
    TITLE "15:cjc123_4829"
    INDEX 01 01:18:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
