REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34,folder35
TITLE ""
FILE "2-39 039_UNIT3_SET7_PracticeTest4-6.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc123_4830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "15:cjc123_4831"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "15:cjc123_4832"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "15:cjc123_4833"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "15:cjc123_4834"
    INDEX 01 00:23:65
  TRACK 07 AUDIO
    TITLE "15:cjc123_4835"
    INDEX 01 00:26:15
  TRACK 08 AUDIO
    TITLE "15:cjc123_4836"
    INDEX 01 00:27:32
  TRACK 09 AUDIO
    TITLE "15:cjc123_4837"
    INDEX 01 00:32:58
  TRACK 10 AUDIO
    TITLE "15:cjc123_4838"
    INDEX 01 00:36:11
  TRACK 11 AUDIO
    TITLE "15:cjc123_4839"
    INDEX 01 00:41:32
  TRACK 12 AUDIO
    TITLE "15:cjc123_4840"
    INDEX 01 00:42:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 14 AUDIO
    TITLE "15:cjc123_4841"
    INDEX 01 00:53:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 16 AUDIO
    TITLE "15:cjc123_4842"
    INDEX 01 00:54:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 18 AUDIO
    TITLE "15:cjc123_4843"
    INDEX 01 01:05:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 20 AUDIO
    TITLE "15:cjc123_4844"
    INDEX 01 01:06:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 22 AUDIO
    TITLE "15:cjc123_4845"
    INDEX 01 01:19:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:21:00
  TRACK 24 AUDIO
    TITLE "15:cjc123_4846"
    INDEX 01 01:21:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:23:58
