REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME cjc123,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34
TITLE ""
FILE "2-40 040_UNIT3_SET7_PracticeTest7-9.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc123_4847"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "15:cjc123_4848"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "15:cjc123_4849"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "15:cjc123_4850"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "15:cjc123_4851"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "15:cjc123_4852"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "15:cjc123_4853"
    INDEX 01 00:21:58
  TRACK 09 AUDIO
    TITLE "15:cjc123_4854"
    INDEX 01 00:27:20
  TRACK 10 AUDIO
    TITLE "15:cjc123_4855"
    INDEX 01 00:34:53
  TRACK 11 AUDIO
    TITLE "15:cjc123_4856"
    INDEX 01 00:37:36
  TRACK 12 AUDIO
    TITLE "15:cjc123_4857"
    INDEX 01 00:41:10
  TRACK 13 AUDIO
    TITLE "15:cjc123_4858"
    INDEX 01 00:44:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 15 AUDIO
    TITLE "15:cjc123_4859"
    INDEX 01 00:49:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 17 AUDIO
    TITLE "15:cjc123_4860"
    INDEX 01 00:50:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 19 AUDIO
    TITLE "15:cjc123_4861"
    INDEX 01 01:01:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 21 AUDIO
    TITLE "15:cjc123_4862"
    INDEX 01 01:02:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 23 AUDIO
    TITLE "15:cjc123_4863"
    INDEX 01 01:12:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 25 AUDIO
    TITLE "15:cjc123_4864"
    INDEX 01 01:13:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
