REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34,folder35
TITLE ""
FILE "2-50 050_UNIT4_SET7_PracticeTest7-9.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc123_5431"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "15:cjc123_5432"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "15:cjc123_5433"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "15:cjc123_5434"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "15:cjc123_5435"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "15:cjc123_5436"
    INDEX 01 00:25:64
  TRACK 08 AUDIO
    TITLE "15:cjc123_5437"
    INDEX 01 00:34:51
  TRACK 09 AUDIO
    TITLE "15:cjc123_5438"
    INDEX 01 00:41:42
  TRACK 10 AUDIO
    TITLE "15:cjc123_5439"
    INDEX 01 00:44:16
  TRACK 11 AUDIO
    TITLE "15:cjc123_5440"
    INDEX 01 00:49:72
  TRACK 12 AUDIO
    TITLE "15:cjc123_5441"
    INDEX 01 00:57:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 14 AUDIO
    TITLE "15:cjc123_5442"
    INDEX 01 01:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 16 AUDIO
    TITLE "15:cjc123_5443"
    INDEX 01 01:09:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:15:62
  TRACK 18 AUDIO
    TITLE "15:cjc123_5444"
    INDEX 01 01:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
  TRACK 20 AUDIO
    TITLE "15:cjc123_5445"
    INDEX 01 01:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:27:12
  TRACK 22 AUDIO
    TITLE "15:cjc123_5446"
    INDEX 01 01:35:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:36:23
  TRACK 24 AUDIO
    TITLE "15:cjc123_5447"
    INDEX 01 01:36:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:40:01
