REM DIRINDEX 1\8,1\2\11,1\3\12,1\3\14,1\5\15,1\5\16,1\6\17,1\6\18,1\4\19,1\4\20,1\4\21,1\4\22,1\7\23,1\7\24,1\7\25,1\2\9\26,1\2\9\27,1\2\10\28,1\2\10\29,1\2\10\30,1\2\10\31,1\2\10\32,1\3\13\33,1\3\13\34,1\3\13\35
REM DIRNAME cjc123,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14,folder15,folder16,folder17,folder18,folder19,folder20,folder21,folder22,folder23,folder24,folder25,folder26,folder27,folder28,folder29,folder30,folder31,folder32,folder33,folder34
TITLE ""
FILE "1-13 013_UNIT1_SET7_PracticeTest5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc123_0580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "15:cjc123_0581"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "15:cjc123_0582"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "15:cjc123_0583"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "15:cjc123_0584"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "15:cjc123_0585"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "15:cjc123_0586"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "15:cjc123_0587"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "15:cjc123_0588"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "15:cjc123_0589"
    INDEX 01 00:20:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
